<!DOCTYPE html>
<html>

<head>

	<title>Dos Toros Habanero</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="assets/stylesheet.css">

	<style>
	div{
		text-align: center;
	}
	img{
		max-width: 80%;
	}

	</style>

</head>

<body>
<div>
	<h1>
Dos Toros//PixelSwordfish.io	
</h1>
	<img src="assets/saucegame/dostoros.png">
	<br>

	<p>
Requires your utmost attention and demands respect. Will fulfill everything you're looking for from your experience.
	</p>

</div>
</body>

</html>
